{
  "name": "spendlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "mongoose": "^9.6.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
